# InstagramClone

./: README.md
app/: build.gradle
app/src/androidTest/java/id/codepanda/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codepanda/instagramclone/: Auth.kt  AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  StoryActivity.kt
app/src/main/java/id/codepanda/instagramclone/mainFragments/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/id/codepanda/instagramclone/mainfragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/id/codepanda/instagramclone/mainfragments/notifications/: NotifFollowingFragment.kt  NotifYouFragment.kt  NotificationFragment.kt  NotificationPagerAdapter.kt
app/src/main/java/id/codepanda/instagramclone/util/: Utils.kt
app/src/main/res/drawable/: ic_camera_outline.xml  ic_instagram_clone_logo.xml  ic_mode_comment.xml  ic_person_outline.xml  ic_search_bold.xml  ic_send.xml  rippleroundedblue.xml  roundedblue.xml  roundedbluedissabled.xml  splash_screen.xml  strokegray_backgrounwhitesmoke.xml  strokegraytop.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  fragment_home.xml  fragment_notif_following.xml  fragment_notif_you.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/codepanda/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
